[gd_scene load_steps=18 format=3 uid="uid://ccj0p3vvcbh1c"]

[ext_resource type="Script" path="res://Objects/Magic_stone_1.gd" id="1_3clpf"]
[ext_resource type="Texture2D" uid="uid://kxhgdkrcg33h" path="res://Resources/world/Pixel Art Top Down - Basic/Resources_individuals/objects/Magic_stone_1.png" id="1_pbec6"]
[ext_resource type="Texture2D" uid="uid://b7mljlm2p6rkx" path="res://Resources/world/Pixel Art Top Down - Basic/Resources_individuals/objects/Magic_stone_words_1.png" id="3_m7ded"]
[ext_resource type="PackedScene" uid="uid://bmxxt0wb01s5u" path="res://Objects/animations/RotationBehavior.tscn" id="4_pxojl"]
[ext_resource type="Texture2D" uid="uid://ytgm8qtrakgs" path="res://Resources/light.png" id="5_cm7xu"]

[sub_resource type="Animation" id="Animation_e6tb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("magic_mark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("magic_mark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("magic_mark:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m7ded")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StoneLight:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_i0djp"]
resource_name = "light"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoneLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}

[sub_resource type="Animation" id="Animation_jeja4"]
resource_name = "touch_me"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("magic_mark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("magic_mark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 0.0784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("magic_mark:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m7ded")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw8pm"]
_data = {
"RESET": SubResource("Animation_e6tb3"),
"light": SubResource("Animation_i0djp"),
"touch_me": SubResource("Animation_jeja4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aetrx"]
animation = &"touch_me"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkl3c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aggof"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_48p44"]
states/End/position = Vector2(558, 100)
states/touch_me/node = SubResource("AnimationNodeAnimation_aetrx")
states/touch_me/position = Vector2(393, 100)
transitions = ["Start", "touch_me", SubResource("AnimationNodeStateMachineTransition_nkl3c"), "touch_me", "End", SubResource("AnimationNodeStateMachineTransition_aggof")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vfm5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vyq8"]
size = Vector2(30, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_lod0v"]
radius = 59.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vuclk"]
radius = 257.002

[node name="Magic_stone_1" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3clpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_pbec6")

[node name="magic_mark" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("3_m7ded")

[node name="RotationBehavior" parent="magic_mark" instance=ExtResource("4_pxojl")]
radius = 25.0
speed = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw8pm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_48p44")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vfm5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_7vyq8")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lod0v")

[node name="AreaLight" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLight"]
shape = SubResource("CircleShape2D_vuclk")

[node name="StoneLight" type="PointLight2D" parent="."]
enabled = false
color = Color(0, 1, 1, 1)
energy = 0.4
texture = ExtResource("5_cm7xu")
texture_scale = 0.8

[connection signal="body_entered" from="AreaLight" to="." method="_on_area_light_body_entered"]
[connection signal="body_exited" from="AreaLight" to="." method="_on_area_light_body_exited"]
