[gd_scene load_steps=3 format=3 uid="uid://beg6tqdv47tv3"]

[ext_resource type="Texture2D" uid="uid://bve8iv3cxbtda" path="res://Resources/world/Pixel Art Top Down - Basic/Resources_individuals/objects/Stone_pillar_2.png" id="1_jv3dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tkf2"]
size = Vector2(20, 33)

[node name="Stone_pillar_2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv3dj")

[node name="Magic_mark" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7tkf2")
