[gd_scene load_steps=31 format=3 uid="uid://coinljyaqicrn"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_j6b0o"]
[ext_resource type="Texture2D" uid="uid://c8lj8bpqwmmmc" path="res://Resources/Blue_witch/B_witch_idle.png" id="1_lk362"]
[ext_resource type="Texture2D" uid="uid://cgh4rl3cxiutr" path="res://Resources/Blue_witch/B_witch_run - left.png" id="2_n5fro"]
[ext_resource type="Texture2D" uid="uid://cm3lwi87ls8pf" path="res://Resources/Blue_witch/B_witch_run - right.png" id="3_0mjca"]
[ext_resource type="Texture2D" uid="uid://b7ua8shqr23n3" path="res://Resources/lamp.png" id="3_uqrqh"]
[ext_resource type="Script" path="res://Characters/InteracRay.gd" id="4_v5cea"]
[ext_resource type="Texture2D" uid="uid://ytgm8qtrakgs" path="res://Resources/light.png" id="6_ywjyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvaky"]
radius = 6.0
height = 14.0

[sub_resource type="Animation" id="Animation_7mo67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lk362")]
}

[sub_resource type="Animation" id="Animation_we8jw"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lk362")]
}

[sub_resource type="Animation" id="Animation_xpcq2"]
resource_name = "run-left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n5fro")]
}

[sub_resource type="Animation" id="Animation_374qv"]
resource_name = "run-right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0mjca")]
}

[sub_resource type="Animation" id="Animation_0jp37"]
resource_name = "run_down"

[sub_resource type="Animation" id="Animation_gy4q0"]
resource_name = "run_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wnru"]
_data = {
"RESET": SubResource("Animation_7mo67"),
"idle": SubResource("Animation_we8jw"),
"run-left": SubResource("Animation_xpcq2"),
"run-right": SubResource("Animation_374qv"),
"run_down": SubResource("Animation_0jp37"),
"run_up": SubResource("Animation_gy4q0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bftxq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wehy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o46eq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpspm"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ofjvc"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_bftxq")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6wehy")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o46eq")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xpspm")
blend_point_3/pos = Vector2(1, 0)
triangles = PackedInt32Array(0, 1, 3, 1, 2, 3)
min_space = Vector2(-1, -1.01)
max_space = Vector2(1, 1.01)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2qkjx"]
animation = &"run-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_484sp"]
animation = &"run-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ec4pp"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijfg4"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4aadm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2qkjx")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_484sp")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ec4pp")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ijfg4")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayj1l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vh8v"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1tvfg"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c4qi8"]
states/End/position = Vector2(662, 179)
states/Start/position = Vector2(337, 84)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_ofjvc")
states/idle/position = Vector2(337, 179)
states/run/node = SubResource("AnimationNodeBlendSpace2D_4aadm")
states/run/position = Vector2(501, 179)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ayj1l"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_1vh8v"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_1tvfg")]
graph_offset = Vector2(-216.252, 14.8309)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_maobc"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(41, 40)
collision_mask = 6
script = ExtResource("1_j6b0o")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_lk362")
vframes = 6

[node name="Lamp" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.870588)
position = Vector2(-1, -29)
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_uqrqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_fvaky")
disabled = true

[node name="playerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1wnru")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c4qi8")
anim_player = NodePath("../playerAnimation")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_maobc")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/idle/blend_position = Vector2(-0.000813663, 0.00412238)
parameters/run/blend_position = Vector2(0, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_v5cea")

[node name="LightArea_1" type="PointLight2D" parent="."]
enabled = false
color = Color(0.972549, 1, 1, 1)
energy = 0.6
texture = ExtResource("6_ywjyp")
texture_scale = 0.5

[node name="LightArea_2" type="PointLight2D" parent="."]
enabled = false
color = Color(0.972549, 0.419608, 0.482353, 1)
energy = 0.4
texture = ExtResource("6_ywjyp")

[node name="LightArea_3" type="PointLight2D" parent="."]
enabled = false
color = Color(0.972549, 0.419608, 0.305882, 1)
energy = 0.2
texture = ExtResource("6_ywjyp")
texture_scale = 2.5

[node name="Label" type="Label" parent="."]
z_index = 1
y_sort_enabled = true
offset_left = -185.0
offset_top = 129.0
offset_right = 172.0
offset_bottom = 163.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
y_sort_enabled = true
offset_left = -185.0
offset_top = 161.0
offset_right = 172.0
offset_bottom = 195.0
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
